spring.application.name=intro
server.port=9090
server.servlet.context-path=/intro

# database
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=Hitema&2024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.hitema=TRACE